{
  "name": "MailFlow",
  "short_name": "MailFlow",
  "description": "Local-first Gmail client — served from the Mac over the LAN bridge",
  "display": "standalone",
  "background_color": "#16181d",
  "theme_color": "#16181d",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
